#Not used, use MailConstant instead.
mail.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true

mail.userName=businesscardalbum
mail.password=9268f857b3b3d2503b3b296444xse2dfe9
 